CLIENT_ID =id_from_client
CLIENT_SECRET =secret_from_client
REDIRECT_URI =desired_uri
SCOPE =user-read-recently-played
PASSWORD =password
USER =db_user
HOST =localhost
PORT =5432
SRC_DB =desired_database